/*

Vivado v2016.3 (64-bit)
SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
Process ID: 1284

Current time: 	5/18/18 6:42:58 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Default font: family=SimSun,name=ו,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	D:/Vivado/Vivado/2016.3/tps/win64/jre

User name: 	Treek
User home directory: C:/Users/admin
User working directory: C:/Users/admin/Desktop/CPU/MonoCycleCPU
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI base root directory: D:/Vivado/Vivado
RDI data directory: D:/Vivado/Vivado/2016.3/data
RDI bin directory: D:/Vivado/Vivado/2016.3/bin

Vivado preferences path: C:/Users/admin/AppData/Roaming/Xilinx/Vivado/2016.3/vivado.ini
Vivado layouts directory: C:/Users/admin/AppData/Roaming/Xilinx/Vivado/2016.3/layouts

GUI allocated memory:	138 MB
GUI max memory:		3,052 MB
Engine allocated memory: 363 MB

*/

// TclEventType: START_GUI
// [GUI Memory]: 47 MB (+47095kb) [00:00:52]
// [Engine Memory]: 343 MB (+207968kb) [00:00:52]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bt:g (cd:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\admin\Desktop\CPU\MonoCycleCPU\MonoCycleCPU.xpr. Version: Vivado v2016.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking too long to process. Increasing delay to 4000 ms.
// Tcl Message: open_project C:/Users/admin/Desktop/CPU/MonoCycleCPU/MonoCycleCPU.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 367 MB. GUI used memory: 27 MB. Current time: 5/18/18 6:43:00 PM CST
// [Engine Memory]: 367 MB (+7785kb) [00:00:57]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/admin/Desktop/CPU/MonoCycleCPU/MonoCycleCPU.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 407 MB (+21889kb) [00:01:09]
// [Engine Memory]: 447 MB (+20666kb) [00:01:10]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2016.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 463 MB. GUI used memory: 32 MB. Current time: 5/18/18 6:43:16 PM CST
// Project name: MonoCycleCPU; location: C:/Users/admin/Desktop/CPU/MonoCycleCPU; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 684.883 ; gain = 116.309 
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MonoCycleCPU (MonoCycleCPU.v)]", 1); // y:i (D:JPanel, cd:JFrame)
// [Engine Memory]: 475 MB (+5990kb) [00:01:22]
// PAPropertyPanels.initPanels (PC.v) elapsed time: 0.4s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MonoCycleCPU (MonoCycleCPU.v), pc - PC (PC.v)]", 2, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MonoCycleCPU (MonoCycleCPU.v), pc - PC (PC.v)]", 2, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// [GUI Memory]: 53 MB (+3931kb) [00:01:24]
