# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../MultiCycleCPU.srcs/sources_1/new/OutputFunction.v"
verilog xil_defaultlib  "../../../MultiCycleCPU.srcs/sources_1/new/NextState.v"
verilog xil_defaultlib  "../../../MultiCycleCPU.srcs/sources_1/new/DFlipFlop.v"
verilog xil_defaultlib  "../../../MultiCycleCPU.srcs/sources_1/new/WriteRegSelector.v"
verilog xil_defaultlib  "../../../MultiCycleCPU.srcs/sources_1/new/WriteDataSelector.v"
verilog xil_defaultlib  "../../../MultiCycleCPU.srcs/sources_1/new/SignZeroExtend.v"
verilog xil_defaultlib  "../../../MultiCycleCPU.srcs/sources_1/new/RegisterFile.v"
verilog xil_defaultlib  "../../../MultiCycleCPU.srcs/sources_1/new/PCSelector.v"
verilog xil_defaultlib  "../../../MultiCycleCPU.srcs/sources_1/new/PCJump.v"
verilog xil_defaultlib  "../../../MultiCycleCPU.srcs/sources_1/new/PCBranch.v"
verilog xil_defaultlib  "../../../MultiCycleCPU.srcs/sources_1/new/PCAddFour.v"
verilog xil_defaultlib  "../../../MultiCycleCPU.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../MultiCycleCPU.srcs/sources_1/new/IR.v"
verilog xil_defaultlib  "../../../MultiCycleCPU.srcs/sources_1/new/InstructionMemory.v"
verilog xil_defaultlib  "../../../MultiCycleCPU.srcs/sources_1/new/DBDR.v"
verilog xil_defaultlib  "../../../MultiCycleCPU.srcs/sources_1/new/DataOutSelector.v"
verilog xil_defaultlib  "../../../MultiCycleCPU.srcs/sources_1/new/DataMemory.v"
verilog xil_defaultlib  "../../../MultiCycleCPU.srcs/sources_1/new/BDR.v"
verilog xil_defaultlib  "../../../MultiCycleCPU.srcs/sources_1/new/ALUoutDR.v"
verilog xil_defaultlib  "../../../MultiCycleCPU.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../MultiCycleCPU.srcs/sources_1/new/ADR.v"
verilog xil_defaultlib  "../../../MultiCycleCPU.srcs/sources_1/new/ControlUnit.v"
verilog xil_defaultlib  "../../../MultiCycleCPU.srcs/sources_1/new/MultiCycleCPU.v"
verilog xil_defaultlib  "../../../MultiCycleCPU.srcs/sim_1/new/cpu_sim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
