#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat May 19 10:01:48 2018
# Process ID: 8000
# Current directory: C:/Users/admin/Desktop/CPU/basy3-version/MonoCycleCPU/MonoCycleCPU.runs/impl_1
# Command line: vivado.exe -log DisplaySelect.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DisplaySelect.tcl -notrace
# Log file: C:/Users/admin/Desktop/CPU/basy3-version/MonoCycleCPU/MonoCycleCPU.runs/impl_1/DisplaySelect.vdi
# Journal file: C:/Users/admin/Desktop/CPU/basy3-version/MonoCycleCPU/MonoCycleCPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source DisplaySelect.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/admin/Desktop/CPU/basy3-version/MonoCycleCPU/MonoCycleCPU.srcs/constrs_1/new/BASY.xdc]
Finished Parsing XDC File [C:/Users/admin/Desktop/CPU/basy3-version/MonoCycleCPU/MonoCycleCPU.srcs/constrs_1/new/BASY.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 454.516 ; gain = 244.145
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 461.543 ; gain = 7.027
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 140fb8bdb

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ce3e7598

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 964.848 ; gain = 0.004

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: ce3e7598

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.220 . Memory (MB): peak = 964.848 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 37 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 196d99918

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.292 . Memory (MB): peak = 964.848 ; gain = 0.004

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 196d99918

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.566 . Memory (MB): peak = 964.848 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 964.848 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 196d99918

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.584 . Memory (MB): peak = 964.848 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 196d99918

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 964.848 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 964.848 ; gain = 510.332
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.610 . Memory (MB): peak = 964.848 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/admin/Desktop/CPU/basy3-version/MonoCycleCPU/MonoCycleCPU.runs/impl_1/DisplaySelect_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/admin/Desktop/CPU/basy3-version/MonoCycleCPU/MonoCycleCPU.runs/impl_1/DisplaySelect_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 964.848 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 964.848 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	btr_IBUF_inst (IBUF.O) is locked to IOB_X0Y16
	btr_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a7e129f6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 987.629 ; gain = 22.781

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 28c8dde14

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 987.629 ; gain = 22.781

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 28c8dde14

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 987.629 ; gain = 22.781
Phase 1 Placer Initialization | Checksum: 28c8dde14

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 987.629 ; gain = 22.781

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 287684d5c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 987.629 ; gain = 22.781

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 287684d5c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 987.629 ; gain = 22.781

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e79f70b6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 987.629 ; gain = 22.781

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d22cf873

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 987.629 ; gain = 22.781

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d22cf873

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 987.629 ; gain = 22.781

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 178965258

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 987.629 ; gain = 22.781

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 178965258

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 987.629 ; gain = 22.781

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 178965258

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 987.629 ; gain = 22.781
Phase 3 Detail Placement | Checksum: 178965258

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 987.629 ; gain = 22.781

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 178965258

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 987.629 ; gain = 22.781

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 178965258

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 987.629 ; gain = 22.781

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 178965258

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 987.629 ; gain = 22.781

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: d74927a6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 987.629 ; gain = 22.781
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d74927a6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 987.629 ; gain = 22.781
Ending Placer Task | Checksum: cf26fff3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 987.629 ; gain = 22.781
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 987.629 ; gain = 22.781
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.441 . Memory (MB): peak = 987.629 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/admin/Desktop/CPU/basy3-version/MonoCycleCPU/MonoCycleCPU.runs/impl_1/DisplaySelect_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 987.629 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.292 . Memory (MB): peak = 987.629 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 987.629 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	btr_IBUF_inst (IBUF.O) is locked to T17
	btr_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ab2cadd8 ConstDB: 0 ShapeSum: 23fa521b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f340e8b2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1069.695 ; gain = 82.066

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f340e8b2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:41 . Memory (MB): peak = 1074.313 ; gain = 86.684

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f340e8b2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:41 . Memory (MB): peak = 1074.313 ; gain = 86.684
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 5df9e55e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:41 . Memory (MB): peak = 1076.445 ; gain = 88.816

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9863b870

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 1076.445 ; gain = 88.816

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 241
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 6a376e4a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 1076.445 ; gain = 88.816
Phase 4 Rip-up And Reroute | Checksum: 6a376e4a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 1076.445 ; gain = 88.816

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 6a376e4a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 1076.445 ; gain = 88.816

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 6a376e4a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 1076.445 ; gain = 88.816
Phase 6 Post Hold Fix | Checksum: 6a376e4a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 1076.445 ; gain = 88.816

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.371203 %
  Global Horizontal Routing Utilization  = 0.482041 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 6a376e4a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 1076.445 ; gain = 88.816

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 6a376e4a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:43 . Memory (MB): peak = 1078.164 ; gain = 90.535

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 38922753

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1078.164 ; gain = 90.535
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1078.164 ; gain = 90.535

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1078.164 ; gain = 90.535
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.522 . Memory (MB): peak = 1078.164 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/admin/Desktop/CPU/basy3-version/MonoCycleCPU/MonoCycleCPU.runs/impl_1/DisplaySelect_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/admin/Desktop/CPU/basy3-version/MonoCycleCPU/MonoCycleCPU.runs/impl_1/DisplaySelect_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/admin/Desktop/CPU/basy3-version/MonoCycleCPU/MonoCycleCPU.runs/impl_1/DisplaySelect_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file DisplaySelect_power_routed.rpt -pb DisplaySelect_power_summary_routed.pb -rpx DisplaySelect_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat May 19 10:03:28 2018...
