#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu May 24 23:00:15 2018
# Process ID: 9264
# Current directory: C:/Users/admin/Desktop/CPU/basy3-version/MonoCycleCPU/MonoCycleCPU.runs/impl_1
# Command line: vivado.exe -log DisplaySelect.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DisplaySelect.tcl -notrace
# Log file: C:/Users/admin/Desktop/CPU/basy3-version/MonoCycleCPU/MonoCycleCPU.runs/impl_1/DisplaySelect.vdi
# Journal file: C:/Users/admin/Desktop/CPU/basy3-version/MonoCycleCPU/MonoCycleCPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source DisplaySelect.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/admin/Desktop/CPU/basy3-version/MonoCycleCPU/MonoCycleCPU.srcs/constrs_1/new/BASY.xdc]
Finished Parsing XDC File [C:/Users/admin/Desktop/CPU/basy3-version/MonoCycleCPU/MonoCycleCPU.srcs/constrs_1/new/BASY.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 455.098 ; gain = 245.289
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 465.148 ; gain = 10.051
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1c5e01049

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18de0908a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.703 . Memory (MB): peak = 966.375 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1226c2372

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.968 . Memory (MB): peak = 966.375 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 67 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 136c6209f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 966.375 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG point_reg_n_0_BUFG_inst to drive 21 load(s) on clock net point_reg_n_0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1ea813340

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 966.375 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 966.375 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ea813340

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 966.375 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ea813340

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 966.375 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 966.375 ; gain = 511.277
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.296 . Memory (MB): peak = 966.375 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/admin/Desktop/CPU/basy3-version/MonoCycleCPU/MonoCycleCPU.runs/impl_1/DisplaySelect_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/admin/Desktop/CPU/basy3-version/MonoCycleCPU/MonoCycleCPU.runs/impl_1/DisplaySelect_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 966.375 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 966.375 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 966.375 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 108bd6099

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 987.918 ; gain = 21.543

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 16630437f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 987.918 ; gain = 21.543

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 16630437f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 987.918 ; gain = 21.543
Phase 1 Placer Initialization | Checksum: 16630437f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 987.918 ; gain = 21.543

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2083aacf1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 987.918 ; gain = 21.543

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2083aacf1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 987.918 ; gain = 21.543

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 199bc80e1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 987.918 ; gain = 21.543

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c4b4e7dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 987.918 ; gain = 21.543

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c4b4e7dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 987.918 ; gain = 21.543

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d940aa31

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 987.918 ; gain = 21.543

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d940aa31

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 987.918 ; gain = 21.543

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d940aa31

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 987.918 ; gain = 21.543
Phase 3 Detail Placement | Checksum: 1d940aa31

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 987.918 ; gain = 21.543

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1d940aa31

Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 987.918 ; gain = 21.543

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d940aa31

Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 987.918 ; gain = 21.543

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d940aa31

Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 987.918 ; gain = 21.543

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 205785475

Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 987.918 ; gain = 21.543
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 205785475

Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 987.918 ; gain = 21.543
Ending Placer Task | Checksum: 1aae1dd05

Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 987.918 ; gain = 21.543
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 987.918 ; gain = 21.543
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 987.918 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/admin/Desktop/CPU/basy3-version/MonoCycleCPU/MonoCycleCPU.runs/impl_1/DisplaySelect_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.469 . Memory (MB): peak = 987.918 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.328 . Memory (MB): peak = 987.918 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 987.918 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b4d9a122 ConstDB: 0 ShapeSum: f6083be3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 69d2753c

Time (s): cpu = 00:00:48 ; elapsed = 00:00:48 . Memory (MB): peak = 1068.180 ; gain = 80.262

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 69d2753c

Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 1072.867 ; gain = 84.949

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 69d2753c

Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 1072.867 ; gain = 84.949
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: b049a3ff

Time (s): cpu = 00:00:49 ; elapsed = 00:00:49 . Memory (MB): peak = 1076.832 ; gain = 88.914

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10f3740e2

Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 1076.832 ; gain = 88.914

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 129
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e289fa64

Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1076.832 ; gain = 88.914
Phase 4 Rip-up And Reroute | Checksum: e289fa64

Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1076.832 ; gain = 88.914

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e289fa64

Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1076.832 ; gain = 88.914

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e289fa64

Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1076.832 ; gain = 88.914
Phase 6 Post Hold Fix | Checksum: e289fa64

Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1076.832 ; gain = 88.914

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.377501 %
  Global Horizontal Routing Utilization  = 0.504815 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: e289fa64

Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1076.832 ; gain = 88.914

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e289fa64

Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1076.832 ; gain = 88.914

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1715a912b

Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1076.832 ; gain = 88.914
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1076.832 ; gain = 88.914

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:55 . Memory (MB): peak = 1076.832 ; gain = 88.914
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.687 . Memory (MB): peak = 1076.832 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/admin/Desktop/CPU/basy3-version/MonoCycleCPU/MonoCycleCPU.runs/impl_1/DisplaySelect_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/admin/Desktop/CPU/basy3-version/MonoCycleCPU/MonoCycleCPU.runs/impl_1/DisplaySelect_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/admin/Desktop/CPU/basy3-version/MonoCycleCPU/MonoCycleCPU.runs/impl_1/DisplaySelect_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file DisplaySelect_power_routed.rpt -pb DisplaySelect_power_summary_routed.pb -rpx DisplaySelect_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
58 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
source C:/Users/admin/Desktop/CPU/basy3-version/MonoCycleCPU/bit.tcl
Command: write_bitstream -force -no_partial_bitfile DisplaySelect.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (NSTD-1) Unspecified I/O Standard - 17 out of 17 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: switch[1:0], display_out[3:0], dispcode[7:0], clk, btr, reset.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/E[0] is a gated clock net sourced by a combinational pin uut/pc/DataOut_reg[31]_i_2/O, cell uut/pc/DataOut_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[15][0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[10][3]_i_2/O, cell uut/pc/memory_reg[10][3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[15]_0[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[6][3]_i_2/O, cell uut/pc/memory_reg[6][3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[15]_11[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[58][3]_i_2/O, cell uut/pc/memory_reg[58][3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[15]_13[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[34][3]_i_2/O, cell uut/pc/memory_reg[34][3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[15]_15[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[18][3]_i_2/O, cell uut/pc/memory_reg[18][3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[15]_17[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[30][3]_i_2/O, cell uut/pc/memory_reg[30][3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[15]_19[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[46][3]_i_2/O, cell uut/pc/memory_reg[46][3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[15]_1[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[122][3]_i_2/O, cell uut/pc/memory_reg[122][3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[15]_21[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[54][3]_i_2/O, cell uut/pc/memory_reg[54][3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[15]_23[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[62][3]_i_2/O, cell uut/pc/memory_reg[62][3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[15]_25[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[78][3]_i_2/O, cell uut/pc/memory_reg[78][3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[15]_27[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[86][3]_i_2/O, cell uut/pc/memory_reg[86][3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[15]_29[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[94][3]_i_2/O, cell uut/pc/memory_reg[94][3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[15]_31[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[102][3]_i_2/O, cell uut/pc/memory_reg[102][3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[15]_33[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[110][3]_i_2/O, cell uut/pc/memory_reg[110][3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[15]_35[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[118][3]_i_2/O, cell uut/pc/memory_reg[118][3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[15]_37[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[126][3]_i_2/O, cell uut/pc/memory_reg[126][3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[15]_3[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[114][3]_i_2/O, cell uut/pc/memory_reg[114][3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[15]_5[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[106][3]_i_2/O, cell uut/pc/memory_reg[106][3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[15]_7[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[90][3]_i_2/O, cell uut/pc/memory_reg[90][3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[15]_9[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[66][3]_i_2/O, cell uut/pc/memory_reg[66][3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_0[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[72][7]_i_1/O, cell uut/pc/memory_reg[72][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_10[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[108][7]_i_1/O, cell uut/pc/memory_reg[108][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_11[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[100][7]_i_1/O, cell uut/pc/memory_reg[100][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_12[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[104][7]_i_1/O, cell uut/pc/memory_reg[104][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_13[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[76][7]_i_1/O, cell uut/pc/memory_reg[76][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_14[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[92][7]_i_1/O, cell uut/pc/memory_reg[92][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_15[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[60][7]_i_1/O, cell uut/pc/memory_reg[60][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_16[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[52][7]_i_1/O, cell uut/pc/memory_reg[52][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_17[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[44][7]_i_1/O, cell uut/pc/memory_reg[44][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_18[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[36][7]_i_1/O, cell uut/pc/memory_reg[36][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_19[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[28][7]_i_1/O, cell uut/pc/memory_reg[28][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_1[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[88][7]_i_1/O, cell uut/pc/memory_reg[88][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_20[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[20][7]_i_1/O, cell uut/pc/memory_reg[20][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_21[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[12][7]_i_1/O, cell uut/pc/memory_reg[12][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_22[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[4][7]_i_1/O, cell uut/pc/memory_reg[4][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_23[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[8][7]_i_1/O, cell uut/pc/memory_reg[8][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_24[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[16][7]_i_1/O, cell uut/pc/memory_reg[16][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_25[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[24][7]_i_1/O, cell uut/pc/memory_reg[24][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_26[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[32][7]_i_1/O, cell uut/pc/memory_reg[32][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_27[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[40][7]_i_1/O, cell uut/pc/memory_reg[40][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_28[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[48][7]_i_1/O, cell uut/pc/memory_reg[48][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_29[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[56][7]_i_1/O, cell uut/pc/memory_reg[56][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_2[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[120][7]_i_1/O, cell uut/pc/memory_reg[120][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_30[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[0][7]_i_1/O, cell uut/pc/memory_reg[0][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_31[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[124][7]_i_1/O, cell uut/pc/memory_reg[124][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_32[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[14][3]_i_2/O, cell uut/pc/memory_reg[14][3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_33[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[7][7]_i_2/O, cell uut/pc/memory_reg[7][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_34[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[11][7]_i_2/O, cell uut/pc/memory_reg[11][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_35[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[2][3]_i_2/O, cell uut/pc/memory_reg[2][3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_36[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[127][7]_i_2/O, cell uut/pc/memory_reg[127][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_38[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[119][7]_i_2/O, cell uut/pc/memory_reg[119][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_3[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[64][7]_i_1/O, cell uut/pc/memory_reg[64][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_40[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[111][7]_i_2/O, cell uut/pc/memory_reg[111][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_42[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[103][7]_i_2/O, cell uut/pc/memory_reg[103][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_44[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[95][7]_i_2/O, cell uut/pc/memory_reg[95][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_46[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[87][7]_i_2/O, cell uut/pc/memory_reg[87][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_48[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[79][7]_i_2/O, cell uut/pc/memory_reg[79][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_4[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[116][7]_i_1/O, cell uut/pc/memory_reg[116][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_50[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[70][3]_i_2/O, cell uut/pc/memory_reg[70][3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_52[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[63][7]_i_2/O, cell uut/pc/memory_reg[63][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_54[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[55][7]_i_2/O, cell uut/pc/memory_reg[55][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_56[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[47][7]_i_2/O, cell uut/pc/memory_reg[47][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_58[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[38][3]_i_2/O, cell uut/pc/memory_reg[38][3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_5[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[84][7]_i_1/O, cell uut/pc/memory_reg[84][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_60[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[31][7]_i_2/O, cell uut/pc/memory_reg[31][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_62[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[22][3]_i_2/O, cell uut/pc/memory_reg[22][3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_64[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[19][7]_i_2/O, cell uut/pc/memory_reg[19][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_66[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[26][3]_i_2/O, cell uut/pc/memory_reg[26][3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_68[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[35][7]_i_2/O, cell uut/pc/memory_reg[35][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_6[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[80][7]_i_1/O, cell uut/pc/memory_reg[80][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_70[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[42][3]_i_2/O, cell uut/pc/memory_reg[42][3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_72[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[50][3]_i_2/O, cell uut/pc/memory_reg[50][3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_74[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[59][7]_i_2/O, cell uut/pc/memory_reg[59][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_76[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[67][7]_i_2/O, cell uut/pc/memory_reg[67][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_78[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[74][3]_i_2/O, cell uut/pc/memory_reg[74][3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_7[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[96][7]_i_1/O, cell uut/pc/memory_reg[96][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_80[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[82][3]_i_2/O, cell uut/pc/memory_reg[82][3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_82[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[91][7]_i_2/O, cell uut/pc/memory_reg[91][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_84[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[98][3]_i_2/O, cell uut/pc/memory_reg[98][3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_86[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[107][7]_i_2/O, cell uut/pc/memory_reg[107][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_88[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[115][7]_i_2/O, cell uut/pc/memory_reg[115][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_8[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[112][7]_i_1/O, cell uut/pc/memory_reg[112][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_90[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[123][7]_i_2/O, cell uut/pc/memory_reg[123][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net uut/pc/show_reg[6]_9[0] is a gated clock net sourced by a combinational pin uut/pc/memory_reg[68][7]_i_1/O, cell uut/pc/memory_reg[68][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 88 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./DisplaySelect.bit...
Writing bitstream ./DisplaySelect.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/admin/Desktop/CPU/basy3-version/MonoCycleCPU/MonoCycleCPU.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu May 24 23:03:30 2018. For additional details about this file, please refer to the WebTalk help file at D:/Vivado/Vivado/2016.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 90 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:33 ; elapsed = 00:00:50 . Memory (MB): peak = 1451.805 ; gain = 333.316
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file DisplaySelect.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu May 24 23:03:30 2018...
